VITE_SUPABASE_PROJECT_ID="oqajgllmmssygmlouerb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYWpnbGxtbXNzeWdtbG91ZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDk1MDMsImV4cCI6MjA4MjU4NTUwM30.GNfDiwLuT38WUlpR1ZgMkx3NvjGyHryqreLB8ioDeyQ"
VITE_SUPABASE_URL="https://oqajgllmmssygmlouerb.supabase.co"
